<!DOCTYPE html>
<html>
<head>
    <title>Offers</title>
    <style>
        /* offer border box */
        th {
            text-align: center;
            padding: 2px 50px;
            color: white;
            background-color: rgb(194, 188, 188);
            border-radius: 5px;
            border-style: dotted;
            font-family: Times New Roman;
        }

        table {
            margin: 0 auto;
            border: hidden;
        }

        .content-box,
        .Before-offer,
        .After-offer {
            padding: 10px;
            text-align: center;
        }

        .After-offer {
            font-size: 25px;
        }

        .list-items {
            padding: 10px;
            text-align: justify;
            font-family: Verdana, sans-serif;
            font-style: italic;
        }

        .subscription-days,
        .subscription {
            text-align: center;
            font-family: Verdana, sans-serif;
        }

        .subscription {
            color: red;
            font-size: 12px;
        }

        .table-container {
            display: flex; 
            justify-content: space-between;
        }

        .table1,
        .table2,
        .table3 {
            width: 45%;
            padding-left: 2.5%;
            padding-right: 2.5%;
            padding-bottom: 10px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <table class="table1" border="1" style="border-color: black;">
            <tr>
                <th colspan="2"><p>Offer 1</p></th>
            </tr>
            <tr>
                <td>
                    <div class="content-box">
                        <strong>3 Months</strong><br>
                    </div>
                    <div class="list-items">
                        <ul>
                            <li>Certified instructor</li>
                            <li>Fitness consultation</li>
                            <li>Advanced equipment</li>
                            <li>Usage of all available facilities</li>
                        </ul>
                    </div>
                    <div class="subscription-days">
                        <p>Standard 90 days subscription</p>
                    </div>
                    <div class="subscription">
                        <p>Exclusive 30% off + get 1 month free on renewal</p>
                    </div>
                    <div class="Before-offer">
                        <del>Before 800 AED</del>
                    </div>
                    <div class="After-offer">
                        <p>Now 560 AED</p>
                    </div>
                </td>
            </tr>
        </table>

        <table class="table2" border="1" style="border-color: black;">
            <tr>
                <th colspan="2"><p>Offer 2</p></th>
            </tr>
            <tr>
                <td>
                    <div class="content-box">
                        <strong>6 Months</strong><br>
                    </div>
                    <div class="list-items">
                        <ul>
                            <li>Certified instructor</li>
                            <li>Fitness consultation</li>
                            <li>Advanced equipment</li>
                            <li>Usage of all available facilities</li>
                        </ul>
                    </div>
                    <div class="subscription-days">
                        <p>Standard 180 days subscription</p>
                    </div>
                    <div class="subscription">
                        <p>Exclusive 30% off + get 2 months free on renewal</p>
                    </div>
                    <div class="Before-offer">
                        <del>Before 1,350 AED</del>
                    </div>
                    <div class="After-offer">
                        <p>Now 945 AED</p>
                    </div>
                </td>
            </tr>
        </table>

        <table class="table3" border="1" style="border-color: black;">
            <tr>
                <th colspan="2"><p>Offer 3</p></th>
            </tr>
            <tr>
                <td>
                    <div class="content-box">
                        <strong>12 Months</strong><br>
                    </div>
                    <div class="list-items">
                        <ul>
                            <li>Certified instructor</li>
                            <li>Fitness consultation</li>
                            <li>Advanced equipment</li>
                            <li>Usage of all available facilities</li>
                            <li>Members-Only Events</li>
                        </ul>
                    </div>
                    <div class="subscription-days">
                        <p>Standard 365 days subscription</p>
                    </div>
                    <div class="subscription">
                        <p>Special offer for the first 200 subscribers, subscribe now and get the opportunity to activate your membership starting January 1, 2024, for free</p>
                    </div>
                    <div class="Before-offer">
                        <del>Before 5,000 AED</del>
                    </div>
                    <div class="After-offer">
                        <p>Now 3,500 AED</p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <script>
        alert("Join us at XFit and embark on a journey to a healthier, more active lifestyle. We look forward to being a part of your fitness success!");
    </script>
</body>
</html>